# SCFirstOrderLogic.Inference.Abstractions

./: LICENSE.txt  README.md
src/: Directory.Build.props  SCFirstOrderLogic.Inference.Abstractions.slnx
src/SCFirstOrderLogic.Inference.Abstractions/: SCFirstOrderLogic.Inference.Abstractions.csproj
src/SCFirstOrderLogic.Inference.Abstractions/_PackageFiles/: SCFirstOrderLogic.Inference.Abstractions.md
