<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>SCFirstOrderLogic.Inference</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SCFirstOrderLogic" Version="8.0.0-pre.2" />
  </ItemGroup>

</Project>
