<Solution>
  <Folder Name="/Repo Items/">
    <File Path="../.gitattributes" />
    <File Path="../.github/workflows/PushNuGetPackages.yml" />
    <File Path="../.github/workflows/ValidationBuild.yml" />
    <File Path="../.gitignore" />
    <File Path="../LICENSE.txt" />
    <File Path="../README.md" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
  </Folder>
  <Project Path="SCFirstOrderLogic.Inference.Abstractions/SCFirstOrderLogic.Inference.Abstractions.csproj" Id="45a002a1-0614-476a-8578-85dae8756c96" />
</Solution>
